
    D1/{Множество, $\in$, $\varnothing$},
    D2/{$\subset$, $=$, $\setminus$},
    D3/{Пара},
    D4/{Отображение},
    D5/{Семейство},
    D6/{$\cap$, $\cup$},
    D7/{Аксиомы\\поля},
    D8/{Аксиомы\\порядка},
    D9/{$[]$, $()$, $\langle \rangle$, $\pm \infty$},
    D10/{Ординалы},
    D11/{Аксиома\\Архимеда},
    D12/{Аксиома\\Кантора},
    D13/{$\mathbb{R}$},
    D14/{$|\cdot|$},
    D15/{Индуктивное\\множество},
    D16/{$\mathbb{N}$},
    D17/{Последовательность},
    D18/{$\mathbb{Z}$, $\mathbb{Q}$},
    D19/{$\times$, отношение},
    D20/{Ограниченность,\\граница},
    D21/{$\max$, $\min$},
    D22/{$[\ \cdot\ ]$},
    D23/{Функция},
    D24/{Образ, прообраз},
    D25/{Cюръекция,\\инъекция, биекция},
    D26/{Обратное\\отображение},
    D27/{Композиция, $\mbox{id}$},
    D28/{Отношение\\эквивалентности},
    D29/{Равномощность},
    D30/{Счётность},


    T1/{Законы\\де Моргана},
    T2/{Дистрибутивность\\$\cap$ и $\cup$},
    T3/{Принцип мат.\\индукции},
    T4/{Бином\\Ньютона},
    T5/{$\exists \max$ и $\min$\\в кон. множ.},
    T6/{Плотность $\mathbb{Q}$},
    T7/{$\forall$ беск. множ.\\$\supset$ сч. подмн.},
    T8/{$\forall$ беск. подмн.\\сч. множ. --- сч.},
    T9/{$\bigcup\limits_{\text{нбчс}} \text{нбчс}$ --- нбчс},
    T10/{$\mathbb{Q}$ --- сч.},
    T11/{$[0, 1]$ --- несч.},

    D2 -> D1,
    D3 -> D1,
    D4 -> D19,
    D5 -> D4,
    D6 -> D5,
    D7 -> {D1, D4},
    D8 -> {D7, D19},
    D9 -> D8,
    D10 -> D1,
    D11 -> {D8, D10},
    D12 -> {D6, D9},
    D13 -> {D7, D8, D11, D12},
    D14 -> D13,
    D15 -> D13,
    D16 -> {D6, D15},
    D17 -> {D5, D16},
    D18 -> D16,
    D19 -> {D3, D2},
    D20 -> D14,
    D21 -> D13,
    D22 -> D13, D22 ->[dashed] T5,
    D23 -> {D4, D13},
    D24 -> D4,
    D25 -> D24,
    D26 -> D25,
    D27 -> D26,
    D28 -> D19,
    D29 -> D25, D29 ->[dashed] D28,
    D30 -> {D16, D29},

    T1 -> {D2, D6},
    T2 -> D6,
    T3 -> D17,
    T4 -> D18, T4 ->[dashed] T3,
    T5 -> D21, T5 ->[dashed] T3,
    T6 -> D18, T6 ->[dashed] {D11, D22},
    T7 -> D30,
    T8 -> D30,
    T9 -> D30,
    T10 -> D18, T10 ->[dashed] T9,
    T11 -> {D13, D30}, T11 ->[dashed] D12,

